music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file		 		"~/.config/mpd/db"
log_file			"~/.config/mpd/log.log"
pid_file			"~/.config/mpd/pid.pid"
state_file			"~/.config/mpd/state"

user				"theorytoe"
bind_to_address			"localhost"
port				"6600"

default_permissions             "read,add,control,admin"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
