# term config -------------------------------------------------
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -sga terminal-overrides ",rxvt-unicode*:Tc"
set -sga terminal-overrides ",screen*:Tc"
set -sga terminal-overrides ",xterm*:Tc"

# general opts -----------------------------------------------
set -s escape-time 0

unbind C-b
unbind v
unbind s
unbind '"'
unbind %
unbind &
unbind n
unbind p
unbind r
unbind t
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

# Binds ---------------------------------------------------------

set-option -g prefix C-a
bind-key C-a send-prefix

bind a list-sessions
bind t kill-session
bind w kill-pane
bind h set -g status

bind -n ^\\ detach-client
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 10
bind -n M-L resize-pane -R 10
bind -n M-K resize-pane -U 10
bind -n M-J resize-pane -D 10

bind -n M-i next-window
bind -n M-u previous-window

set -g mouse on

bind v split-window -h
bind s split-window -v

bind r source-file ~/.config/tmux/tmux.conf

# Statusbar ------------------------------------------------------
set-option -g status-style fg=green,bg=black

set-option -g status on
set-option -g status-interval 1
# set -g status-justify centre
set -g status-left-length 60

set -g status-left "#[fg=black,bg=green] #I #[fg=black] #W #[fg=green,bg=black] "
set -g status-right "#[fg=green,bg=black]#[fg=black,bg=green] #S  %I:%M.%S #[fg=black]"

set -g window-status-format "#[fg=green,bg=black]#I#[default]"
set -g window-status-current-format "#[fg=black,bg=green]#I#[default]"

# sessions -------------------------------------------------------
